
.. _eg_video_from_numpy:

Generating Video with Numpy
===========================

::

    import numpy as np

    duration = 10
    fps = 24
    total_frames = duration * fps

    container = av.open('test.mp4', mode='w')

    stream = container.add_stream('mpeg4', rate=fps)
    stream.width = 480
    stream.height = 320
    stream.pix_fmt = 'yuv420p'

    for frame_i in range(total_frames):

        img = np.empty((480, 320, 3))
        img[:, :, 0] = 0.5 + 0.5 * np.sin(frame_i / duration * 2 * np.pi)
        img[:, :, 1] = 0.5 + 0.5 * np.sin(frame_i / duration * 2 * np.pi + 2 / 3 * np.pi)
        img[:, :, 2] = 0.5 + 0.5 * np.sin(frame_i / duration * 2 * np.pi + 4 / 3 * np.pi)

        img = np.round(255 * img).astype(np.uint8)
        img[img < 0] = 0
        img[img > 255] = 255

        frame = av.VideoFrame.from_ndarray(img, format='rgb24')
        packet = stream.encode(frame)
        if packet is not None:
            container.mux(packet)

    # Flush stream
    for packet in stream.encode():
        container.mux(packet)

    # Close the file
    container.close()
